{
  "dsets": {
    "main": {
      "cycle": 1,
      "domains": 1,
      "fields": {
        "Im(E)": {
          "path": "STIX1D-AMR-Parallel_000001/Im(E).%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        },
        "Im(J)": {
          "path": "STIX1D-AMR-Parallel_000001/Im(J).%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        },
        "L": {
          "path": "STIX1D-AMR-Parallel_000001/L.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "1"
          }
        },
        "Re(E)": {
          "path": "STIX1D-AMR-Parallel_000001/Re(E).%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        },
        "Re(J)": {
          "path": "STIX1D-AMR-Parallel_000001/Re(J).%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "3",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "STIX1D-AMR-Parallel_000001/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "3",
          "topo_dim": "3"
        }
      },
      "time": 576,
      "time_step": 0
    }
  }
}
